{
  "name": "@divyanshsareen/web-starter-pack",
  "version": "1.0.0",
  "description": "A web starter kit for VanillaJS",
  "bin": "./bin/cli.js",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --live-reload",
    "build": "webpack",
    "lint": "eslint --fix --ext .js,.jsx .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": " https://github.com/DivyanshSareen/web-starter-pack"
  },
  "keywords": [
    "Webpack",
    "JavaScript",
    "web-starter-kit"
  ],
  "author": "Divyansh Sareen",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.14.2",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^4.3.8",
    "prettier": "2.7.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "browserslist": "> 0.25%, not dead"
}